<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Air Quality Index Predictor</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" href="static/images/globe.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <style>
    table,
    th,
    td {
      border: 3px solid black;
      border-collapse: collapse;
      padding: 10px;
      text-align: center;
    }

    th {
      color: white
    }

    .td {
      color: white;
      font-weight: bold;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    .container-fluid {
      padding-left: 0;
      padding-right: 0
    }

    .table {
      width: 50%
    }

    .card-signin {
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .card-signin .card-body {
      padding: 2rem;
    }

    .form-signin {
      width: 40%;
    }

    .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input {
      height: auto;
      border-radius: 2rem;
    }
  </style>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <section id="title">
        <div class="container-fluid" style="background-color:#695dbd; padding: 50px">
          <center>
            <h1 style="font-family: 'Montserrat', sans-serif;
              font-size: 2.5rem;
              line-height: 1.5;
              font-weight: 700; color: white">Air Quality Index Prediction</h1>
          </center>
        </div>
      </section>
    </div>
  </section>



  <section id="purchase-body">
    <div class="container">

      <div class="card card-signin my-5">
        <div class="card-body">
          <center>
          <h3>{{prediction_text}}</h3></center>
          <h1 class="card-title text-center">Please provide details</h1>
          <center>
            <form class="form-signin" action="{{ url_for('result')}}" method="POST">

              <div class="form-label-group">
                <input type="text" class="form-control" placeholder="Average Temperature" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="text" id="inpuEmail" class="form-control" placeholder="Maximum Temperature" required>
              </div>
              <div class="form-label-group">
                <input type="text" id="phone" class="form-control" placeholder="Minimum Temperature" required>
              </div>
              <div class="form-label-group">
                <input type="text" id="address" class="form-control" placeholder="Atmospheric Pressure at sea level" required>
              </div>
              <div class="form-label-group">
                <input type="text" id="city" class="form-control" placeholder="Average Relative Humidity" required>
              </div>
              <div class="form-label-group">
                <input type="text" id="state" class="form-control" placeholder="Average Visibility" required>
              </div>
              <div class="form-label-group">
                <input type="text" id="pincode" class="form-control" placeholder="Average Wind Speed" required>
              </div>
              <div class="form-label-group">
                <input type="text" id="pincode" class="form-control" placeholder="Maximum Wind Speed" required>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Predict</button>
            </form>

          </center>
        </div>
      </div>

    </div>
  </section>
